<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UDC Tracker</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">
  <!-- add manifest here -->
  <link rel="manifest" href="/manifest.json">
</head>
<body>

  <header class="header">
    <h1 class="header__title">UDC Tracker pkg loader</h1>
  </header>

  <main class="main">
    <div class="card cardTemplate weather-forecast" >
      <div class="input-field col s12">
        <input id="udc" type="text" required>
        <label for="udc">Unità di carico</label>
      </div>
      <div class="input-field col s12">
        <input id="pkg" type="text" required>
        <label for="pkg">Collo</label>
      </div>
    </div>
  </main>

  <script src="scripts/app.js" async></script>

</body>
</html>
